<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4E4"
    android:orientation="vertical"
    tools:context=".Activity.SetTimeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#358DBE"
            android:gravity="center_horizontal"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:elevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/qnew_password"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edittext_background"
                    android:hint="请输入你的新密码"
                    android:minHeight="40dp"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/new_password_again"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background"
                    android:hint="请再次输入你的新密码"
                    android:inputType="textPassword"
                    android:minHeight="40dp"
                    android:textSize="15sp" />

                <android.widget.Button
                    android:id="@+id/finish_change_password"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_background"
                    android:text="完成"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <android.widget.Button
                    android:id="@+id/change_password_cancel"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background1"
                    android:text="取消"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</LinearLayout>